{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/ui": "^2.21.0",
    "@nuxthub/core": "^0.8.17",
    "@vueuse/core": "^12.6.1",
    "@vueuse/nuxt": "^12.6.1",
    "feed": "^4.2.2",
    "nuxt": "^3.15.4",
    "octokit": "^4.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.1",
    "eslint": "^9.20.1",
    "vue-tsc": "^2.2.0",
    "wrangler": "^3.109.1"
  }
}
